advancements.fleshpreparation.title=Flesh Preparation
item.preparedflesh.name=Prepared Flesh
advancements.catalystcreator.title=Catalyst Creator
item.waterygoldlapis.name=Watery Gold-Lapis Alloy
item.crystalcompound.name=Crystalline Compound
advancements.catalystcreator.descr=Craft a Portal Catalyst
advancements.necklacecraft.title=Necklace Crafter
item.compressedshard.name=Compressed Shard
item.portalcatalyst.name=Twilight Portal Catalyst
item.goldlapisalloy.name=Gold-Lapis Alloy
advancements.necklacecraft.descr=Craft a Diamond Necklace
item.whirlwindreagent.name=Whirlwind Reagent
advancements.fleshpreparation.descr=Prepare some Rotten Flesh for later use
item.lavenderflour.name=Lavender Flour
itemGroup.tabaurorianitems=Aurorian Items
item.diamondnecklace.name=Diamond Necklace
