advancements.fleshpreparation.title=Подготовка плоти
item.preparedflesh.name=Подготовленная плоть
advancements.catalystcreator.title=Создатель катализатора
item.waterygoldlapis.name=Водяной золото лазуритовый сплав
item.crystalcompound.name=Кристаллическое соединение
advancements.catalystcreator.descr=Создайте катализатор портала
advancements.necklacecraft.title=Изготовитель ожерелья
item.compressedshard.name=Сжатый осколок
item.portalcatalyst.name=Катализатор Сумеречного портала
item.goldlapisalloy.name=Золото лазуритовый сплав
advancements.necklacecraft.descr=Изготовить алмазное ожерелье
item.whirlwindreagent.name=Реагент Вихря
advancements.fleshpreparation.descr=Приготовьте немного гнилой плоти для дальнейшего использования
item.lavenderflour.name=Лавандовая мука
itemGroup.tabaurorianitems=Aurorian Items
item.diamondnecklace.name=Алмазное колье
